{
  "name": "lottie-puppeteer",
  "version": "1.0.0",
  "description": "Lottie to MP4 Conversion API",
  "main": "server.js",
  "scripts": {
    "start": "npm install && npx puppeteer install && node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^21.11.0"
  },
  "devDependencies": {}
}
